; Remember: The user has no access to parts of the engine that are configured here. This is the first place to
; check what should be abstracted away from the public engine interface

;[General]
Title="Aeyon3D"

;[Display]
Fullscreen=0
Width=1024
Height=768
VSync=1

;[Engine]
LogLevel=2
